<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="brM-nv-EoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bBZ-2z-2nb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="brM-nv-EoM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BfF-XG-Vcd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTe-PJ-aCk" kind="relationship" relationship="viewControllers" id="uhd-5j-Lyk"/>
                        <segue destination="cRL-L8-hSd" kind="relationship" relationship="viewControllers" id="aDO-Kv-5UO"/>
                        <segue destination="Oxd-ar-nWx" kind="relationship" relationship="viewControllers" id="4ir-9A-JpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIb-7A-KLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="75"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="9Zm-B4-KNL">
            <objects>
                <tableViewController id="cr9-9h-o9b" customClass="STCameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U7Q-Jg-ABZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ida-E3-2hM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ida-E3-2hM" id="usr-sq-TEH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr9-9h-o9b" id="jD3-xQ-X6N"/>
                            <outlet property="delegate" destination="cr9-9h-o9b" id="Ren-PM-dsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="kpS-1z-Usk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="da0-Qq-JFu">
                            <connections>
                                <action selector="cancelSend:" destination="cr9-9h-o9b" id="6OP-ux-UfD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="R1P-dR-lNW">
                            <connections>
                                <action selector="sendMessage:" destination="cr9-9h-o9b" id="Y1N-Oa-tiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jer-DV-PEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="742"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="HIO-pe-mx7">
            <objects>
                <tableViewController id="yfK-vz-OWz" customClass="STFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jju-GH-lFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wah-lT-4z8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wah-lT-4z8" id="err-CC-CF0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfK-vz-OWz" id="Kvn-pm-5Ku"/>
                            <outlet property="delegate" destination="yfK-vz-OWz" id="bNc-kO-oCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="xwX-XH-4Zr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="oKo-1s-ra3">
                            <connections>
                                <segue destination="TgT-zt-wiq" kind="push" identifier="showEditFriends" id="zm6-oN-yss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxW-j2-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="75"/>
        </scene>
        <!--Edit Friends View Controller-->
        <scene sceneID="GhC-kf-IZ1">
            <objects>
                <tableViewController id="TgT-zt-wiq" customClass="STEditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aNi-yX-APN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="W0O-cD-Bve">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0O-cD-Bve" id="mt7-EN-eND">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgT-zt-wiq" id="udc-Sr-vU0"/>
                            <outlet property="delegate" destination="TgT-zt-wiq" id="5mK-ZV-tQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfu-H7-oKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cv-cW-iQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="75"/>
        </scene>
        <!--Inbox View Controller - XO-->
        <scene sceneID="wTt-8F-lnE">
            <objects>
                <tableViewController id="Lmz-1P-uGO" customClass="STInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dn3-hd-eqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="b2J-I8-I9Z">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2J-I8-I9Z" id="xOb-El-NDb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lmz-1P-uGO" id="bZe-yC-chK"/>
                            <outlet property="delegate" destination="Lmz-1P-uGO" id="kgy-e3-DjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XO" id="JYk-Ya-9WD">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="XSt-hM-xxa">
                            <connections>
                                <action selector="logout:" destination="Lmz-1P-uGO" id="p7e-va-KHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XVK-JR-kQ6" kind="push" identifier="showLogin" id="3KZ-NM-eYT"/>
                        <segue destination="KkL-v5-3in" kind="push" identifier="showImage" id="aql-6b-upJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-IB-UYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-583"/>
        </scene>
        <!--Login View Controller - XO-->
        <scene sceneID="MOi-Ey-dyt">
            <objects>
                <viewController id="XVK-JR-kQ6" customClass="STLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4r-XU-OUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aDD-la-pAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zk-eY-4sN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-t9-HwS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xei-ge-O0a" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-u8-FF8">
                                        <rect key="frame" x="20" y="235" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Ar-gS-6Tm"/>
                                            <constraint firstAttribute="width" constant="280" id="cUN-h9-Kxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-tn-Po5">
                                        <rect key="frame" x="20" y="287" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8M2-dI-reO"/>
                                            <constraint firstAttribute="width" constant="280" id="NL2-Nb-GJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-TV-cHC">
                                        <rect key="frame" x="40" y="339" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37254902720451355" green="0.28627452254295349" blue="0.49411767721176147" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UuG-sN-v61"/>
                                            <constraint firstAttribute="width" constant="240" id="Vcv-ff-gKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="XVK-JR-kQ6" eventType="touchUpInside" id="HrV-Z5-OC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-dT-XPl">
                                        <rect key="frame" x="20" y="504" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="0GB-f2-eAb"/>
                                            <constraint firstAttribute="height" constant="44" id="PVo-pV-brd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="e95-QH-kdJ" kind="push" id="gas-h3-zNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Hv-u8-FF8" secondAttribute="trailing" constant="20" id="4vf-aJ-csO"/>
                                    <constraint firstAttribute="trailing" secondItem="hv1-TV-cHC" secondAttribute="trailing" constant="40" id="Chn-HC-u9J"/>
                                    <constraint firstItem="hv1-TV-cHC" firstAttribute="top" secondItem="nVN-tn-Po5" secondAttribute="bottom" constant="8" id="J4O-He-S9t"/>
                                    <constraint firstItem="9Hv-u8-FF8" firstAttribute="leading" secondItem="xei-ge-O0a" secondAttribute="leading" constant="20" id="W4c-1F-XYG"/>
                                    <constraint firstItem="2mS-dT-XPl" firstAttribute="leading" secondItem="xei-ge-O0a" secondAttribute="leading" constant="20" id="d2v-eT-dhW"/>
                                    <constraint firstItem="nVN-tn-Po5" firstAttribute="leading" secondItem="xei-ge-O0a" secondAttribute="leading" constant="20" id="jpX-HC-Ad6"/>
                                    <constraint firstAttribute="bottom" secondItem="2mS-dT-XPl" secondAttribute="bottom" constant="20" id="kCT-mV-HhA"/>
                                    <constraint firstAttribute="trailing" secondItem="2mS-dT-XPl" secondAttribute="trailing" constant="20" id="o1y-Vh-z6W"/>
                                    <constraint firstItem="nVN-tn-Po5" firstAttribute="top" secondItem="9Hv-u8-FF8" secondAttribute="bottom" constant="8" id="pIS-ot-H1m"/>
                                    <constraint firstItem="hv1-TV-cHC" firstAttribute="leading" secondItem="xei-ge-O0a" secondAttribute="leading" constant="40" id="sL6-pP-X5L"/>
                                    <constraint firstAttribute="trailing" secondItem="nVN-tn-Po5" secondAttribute="trailing" constant="20" id="vaN-0l-7Yz"/>
                                    <constraint firstAttribute="centerY" secondItem="nVN-tn-Po5" secondAttribute="centerY" id="vhl-1D-BAl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDD-la-pAS" firstAttribute="top" secondItem="c6F-t9-HwS" secondAttribute="bottom" id="PAg-rk-ubj"/>
                            <constraint firstAttribute="trailing" secondItem="c6F-t9-HwS" secondAttribute="trailing" id="gre-eo-qbs"/>
                            <constraint firstItem="c6F-t9-HwS" firstAttribute="leading" secondItem="7Zk-eY-4sN" secondAttribute="leading" id="mwv-fS-Kbe"/>
                            <constraint firstItem="c6F-t9-HwS" firstAttribute="top" secondItem="7Zk-eY-4sN" secondAttribute="top" id="vJP-1Y-F0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XO" id="aua-qp-lxe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="c6F-t9-HwS" id="CVH-XA-3Qs"/>
                        <outlet property="passwordField" destination="nVN-tn-Po5" id="hDI-Zk-cMy"/>
                        <outlet property="usernameField" destination="9Hv-u8-FF8" id="ljh-cu-8jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4d-xg-jqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-583"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="noW-B5-CBd">
            <objects>
                <viewController id="KkL-v5-3in" customClass="STImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWu-RG-YkT"/>
                        <viewControllerLayoutGuide type="bottom" id="e0C-5R-BMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP8-yS-2Yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-hK-gRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODQ-9G-p7p"/>
                    <connections>
                        <outlet property="imageView" destination="jTG-hK-gRH" id="DIB-qt-Ilz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEO-Jh-jpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-1260"/>
        </scene>
        <!--Signup View Controller - XO-->
        <scene sceneID="hQ3-E8-3ub">
            <objects>
                <viewController id="e95-QH-kdJ" customClass="STSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ush-No-dhA"/>
                        <viewControllerLayoutGuide type="bottom" id="z9Z-RI-iKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw2-aY-dpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-yQ-rK2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-Mr-Hrw" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idn-hM-YX7">
                                        <rect key="frame" x="20" y="210" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AK6-Lg-1ec"/>
                                            <constraint firstAttribute="width" constant="280" id="AZh-eC-dWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-Pp-Icl">
                                        <rect key="frame" x="20" y="314" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="SKe-aC-dOS"/>
                                            <constraint firstAttribute="height" constant="44" id="Weg-6e-3HZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-Ww-G4q">
                                        <rect key="frame" x="40" y="366" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37254902719999999" green="0.28627452250000002" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ifl-Jo-SzB"/>
                                            <constraint firstAttribute="width" constant="240" id="JPx-RO-5NQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="e95-QH-kdJ" eventType="touchUpInside" id="TWW-jV-mnE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Ab-LYa">
                                        <rect key="frame" x="20" y="262" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4RK-h6-MPz"/>
                                            <constraint firstAttribute="width" constant="280" id="J7o-MJ-y6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFS-Ww-G4q" firstAttribute="top" secondItem="eGF-Pp-Icl" secondAttribute="bottom" constant="8" id="5uE-cK-Wg5"/>
                                    <constraint firstItem="FsM-Ab-LYa" firstAttribute="leading" secondItem="yfw-Mr-Hrw" secondAttribute="leading" constant="20" id="6Ed-oT-frC"/>
                                    <constraint firstAttribute="trailing" secondItem="idn-hM-YX7" secondAttribute="trailing" constant="20" id="DQb-9F-r2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="eGF-Pp-Icl" secondAttribute="trailing" constant="20" id="LNM-Lu-U3C"/>
                                    <constraint firstItem="bFS-Ww-G4q" firstAttribute="leading" secondItem="yfw-Mr-Hrw" secondAttribute="leading" constant="40" id="Oac-UJ-jXg"/>
                                    <constraint firstItem="idn-hM-YX7" firstAttribute="leading" secondItem="yfw-Mr-Hrw" secondAttribute="leading" constant="20" id="Rcr-Qh-xnf"/>
                                    <constraint firstItem="eGF-Pp-Icl" firstAttribute="leading" secondItem="yfw-Mr-Hrw" secondAttribute="leading" constant="20" id="U3V-lU-ijU"/>
                                    <constraint firstAttribute="trailing" secondItem="FsM-Ab-LYa" secondAttribute="trailing" constant="20" id="ajk-JI-k1J"/>
                                    <constraint firstItem="FsM-Ab-LYa" firstAttribute="top" secondItem="idn-hM-YX7" secondAttribute="bottom" constant="8" id="cdx-Ob-GS6"/>
                                    <constraint firstItem="eGF-Pp-Icl" firstAttribute="top" secondItem="FsM-Ab-LYa" secondAttribute="bottom" constant="8" id="v3o-8v-9Uz"/>
                                    <constraint firstAttribute="trailing" secondItem="bFS-Ww-G4q" secondAttribute="trailing" constant="40" id="w8g-vl-8kn"/>
                                    <constraint firstAttribute="centerY" secondItem="FsM-Ab-LYa" secondAttribute="centerY" id="wwG-Am-Ii7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-3y-A5L">
                                <rect key="frame" x="256" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ED0-QB-scB"/>
                                    <constraint firstAttribute="width" constant="44" id="GFG-rG-hNG"/>
                                </constraints>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="e95-QH-kdJ" eventType="touchUpInside" id="dxL-Bz-Kzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yfw-Mr-Hrw" secondAttribute="trailing" id="6y8-Lk-OdY"/>
                            <constraint firstItem="N2m-yQ-rK2" firstAttribute="top" secondItem="Bw2-aY-dpJ" secondAttribute="top" id="C8F-Ga-uKM"/>
                            <constraint firstItem="N2m-yQ-rK2" firstAttribute="leading" secondItem="Bw2-aY-dpJ" secondAttribute="leading" id="Ega-LG-hGm"/>
                            <constraint firstItem="z9Z-RI-iKy" firstAttribute="top" secondItem="N2m-yQ-rK2" secondAttribute="bottom" id="FB1-qi-ybQ"/>
                            <constraint firstAttribute="trailing" secondItem="no6-3y-A5L" secondAttribute="trailing" constant="20" id="LVn-c4-9Tn"/>
                            <constraint firstAttribute="trailing" secondItem="N2m-yQ-rK2" secondAttribute="trailing" id="WIB-fj-gwp"/>
                            <constraint firstItem="z9Z-RI-iKy" firstAttribute="top" secondItem="yfw-Mr-Hrw" secondAttribute="bottom" id="aKn-bF-3Pk"/>
                            <constraint firstItem="yfw-Mr-Hrw" firstAttribute="top" secondItem="Bw2-aY-dpJ" secondAttribute="top" id="dyR-Sm-RY4"/>
                            <constraint firstItem="yfw-Mr-Hrw" firstAttribute="leading" secondItem="Bw2-aY-dpJ" secondAttribute="leading" id="pLI-dv-wO5"/>
                            <constraint firstItem="no6-3y-A5L" firstAttribute="top" secondItem="Ush-No-dhA" secondAttribute="bottom" id="xHG-j9-B36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XO" id="W3F-ia-RvQ">
                        <barButtonItem key="backBarButtonItem" title="Login" id="g9G-C8-B73"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="N2m-yQ-rK2" id="dhb-1Q-YLI"/>
                        <outlet property="emailField" destination="idn-hM-YX7" id="vhM-RR-szb"/>
                        <outlet property="passwordField" destination="eGF-Pp-Icl" id="CxO-Rv-eaM"/>
                        <outlet property="usernameField" destination="FsM-Ab-LYa" id="8T3-me-P4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdW-4U-z8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-583"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="0AY-Ou-Kyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTe-PJ-aCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="tag-x1-IbB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLA-Jm-Oie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmz-1P-uGO" kind="relationship" relationship="rootViewController" id="5mx-Bv-pVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rl-dd-ZhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-583"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="hLR-tf-Jgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxd-ar-nWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="wtV-Kp-oCs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2p-fN-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr9-9h-o9b" kind="relationship" relationship="rootViewController" id="hD2-v0-l76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHo-bR-VKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="742"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="60G-EB-eH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRL-L8-hSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="wZq-es-yIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lf-gE-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfK-vz-OWz" kind="relationship" relationship="rootViewController" id="x3m-8o-uWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhv-aY-W9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
